# ==========================================================
# FINAL PROJECT ALIASES - WAKEUP MONITORING SYSTEM (macOS)
# ==========================================================

# Color Definitions for better logging
CYAN='\033[0;36m'
YELLOW='\033[1;33m'
GREEN='\033[0;32m'
NC='\033[0m' # No Color

# 1. DEPLOYMENT ALIAS
# Description: Deploys only the website subdirectory to Heroku.
# Usage: Type 'deploy' in terminal.
deploy() {
    echo -e "${CYAN}[DEPLOY] Pushing Website/wake_up to Heroku main branch...${NC}"
    git subtree push --prefix Website/wake_up heroku main
}

# 2. DATABASE INITIALIZATION ALIAS
# Description: Runs the remote database schema reset script on Heroku.
# Usage: Type 'db-init' in terminal.
db-init() {
    echo -e "${YELLOW}[DB-INIT] Resetting remote PostgreSQL schema...${NC}"
    heroku run python init_db.py
}

# 3. GLOBAL BACKUP ALIAS
# Description: Stages all changes, commits them, and pushes to GitHub.
# Usage: Type 'backup' in terminal.
backup() {
    echo -e "${GREEN}[BACKUP] Syncing full project to GitHub origin/main...${NC}"
    git add .
    git commit -m "Full project backup and synchronization"
    git push origin main
}

# ==========================================================