# ==========================================================
# FINAL PROJECT ALIASES - WAKEUP MONITORING SYSTEM (macOS)
# ==========================================================

# PREREQUISITES (run once before using these aliases):
#   1. Install Heroku CLI:  curl https://cli-assets.heroku.com/install.sh | sh
#   2. Login to Heroku:     heroku login
#      (If MFA is enabled, generate an API token at dashboard.heroku.com/account/applications
#       and run: export HEROKU_API_KEY=<your_token>)
#   3. Add Heroku remote:   heroku git:remote -a wakeup
#
# To load these aliases, add to your ~/.zshrc or ~/.bashrc:
#   source /path/to/Final-Project-RPi/Website/mac_aliases.txt

# Color Definitions for better logging
CYAN='\033[0;36m'
YELLOW='\033[1;33m'
GREEN='\033[0;32m'
NC='\033[0m' # No Color

# 1. DEPLOYMENT ALIAS
# Description: Deploys only the website subdirectory to Heroku.
# Usage: Type 'deploy' in terminal.
deploy() {
    echo -e "${CYAN}[DEPLOY] Pushing Website/wake_up to Heroku main branch...${NC}"
    git subtree push --prefix Website/wake_up heroku main
}

# 2. DATABASE INITIALIZATION ALIAS
# Description: Runs the remote database schema reset script on Heroku.
# Usage: Type 'db-init' in terminal.
db-init() {
    echo -e "${YELLOW}[DB-INIT] Resetting remote PostgreSQL schema...${NC}"
    heroku run python init_db.py
}

# 3. GLOBAL BACKUP ALIAS
# Description: Stages all changes, commits them, and pushes to GitHub.
# Usage: Type 'backup' in terminal.
backup() {
    echo -e "${GREEN}[BACKUP] Syncing full project to GitHub origin/main...${NC}"
    git add .
    git commit -m "Full project backup and synchronization"
    git push origin main
}

# 4. START DRIVE ALIAS
# Description: Runs the driver monitor and saves all output to latest.log.
# Usage: Type 'start_drive' in terminal from the project root.
start_drive() {
    python3 monitor/monitor.py
}

# ==========================================================